# openliberty-sci-handledtypes-poc

./: pom.xml
src/main/java/io/openliberty/sample/: MyImpl.java  MyInterface.java  MyServletContainerInitializer.java  SampleHander.java
src/main/liberty/config/: server.xml
